(specs-layer-launch-tiles)=
# Layer - Launch Tiles {bdg-warning}`BETA`

```{note}
The tile type described here is experimental. Use at your own risk!
```

A "launch tile" is used to introduce a new Duckiebot into a Duckietown in a controllable way.
The launch file should be placed adjacent to a turn tile so that a Duckiebot may "merge" into
Duckietown once the initialization procedure is complete.

```{todo}
Specification for tape on the launch tile
```

A "yield" sign should be visible from the launch tile.
